# CoreLib.Application.Configuration

./: CoreLib.Application.Configuration.sln
CoreLib.Application.Configuration/: ConfigurationProtectionService.cs  CoreLib.Application.Configuration.csproj
